# Java-Spring-RESTful

./: DOCUMENTATION.docx  README.md  sql_queries.txt
Login API (mySQL)/: .classpath  .project  pom.xml  pom.xml~  sql_queries.txt~
Login API (mySQL)/src/main/java/hans/: Application.java  MvcConfig.java  MvcConfig.java~  WebSecurityConfig.java  WebSecurityConfig.java~
Login API (mySQL)/src/main/webapp/WEB-INF/jsp/: 403.jsp  403.jsp~  hello.jsp  hello.jsp~  home.jsp  home.jsp~  login.jsp  login.jsp~
Password Encryption/: .classpath  .project  pom.xml  pom.xml~
Password Encryption/src/main/java/hans/: PasswordEncryption.java  PasswordEncryption.java~
User Registration API (mySQL)/: .classpath  .project  pom.xml  pom.xml~
User Registration API (mySQL)/src/main/java/: PasswordCheck.java~  PasswordCheckConstraintValidator.java~  PasswordEncryption.java~  PersonForm.java~  SecurityConfig.java~  UniqueUsername.java~  UniqueUsernameValidator.java~  WebController.java~
User Registration API (mySQL)/src/main/java/hans/: Application.java  GoogleCaptchaResponseData.java~  PersonForm.java  PersonForm.java~  ReCaptchaResponseVerifier.java~  SecurityConfig.java  WebController.java  WebController.java~  gistFile1.java~
User Registration API (mySQL)/src/main/resources/templates/: Form.html~  form.html  form.jsp~  results.html  results.html~
